* {
    box-sizing: border-box;
    margin: 0;
}

.header {
    width: 100%;
    height: 123px;
    display: flex;
    place-content: space-between;
    padding: 60px;
}

.header button {
    border-radius: 45px;
    border-color: hsl(321, 100%, 78%);
    color: hsl(321, 100%, 78%);
    border: 2px solid hsl(321, 100%, 78%);
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    padding: 19px 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.header button:hover {
    color: white;
    background-color: hsl(321, 100%, 49%);
    border-color: white;
}


h1 {
    font-weight: 800;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 180px;
}

.content {
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 20px 495px;

}

.main-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-button button {
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border: 5px solid transparent;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 45px;
    padding: 25px 90px;
    margin-top: 40px;
    margin-bottom: 200px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.319);
}

.main-button button:hover {
    background-color: hsl(322, 100%, 49%);
}

.screen-mockups {
    width: 100%;
    padding: 0px 215px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.box {
    grid-template-columns: repeat(2, auto);
    display: grid;
    text-align: center;
    margin: 40px 70px;
}

.number {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    margin: 1px 0px;

}

.text {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    opacity: 70%;
    align-items: center;
    position: relative;
    text-align: center;
    margin-top: 7px;
}

.info {
    display: grid;
    align-items: center;
    justify-content: center;

}

.img {
    width: 40px;
    height: 35px;
    margin-left: 7px;
    margin-top: 70px;
}

.postion {
    margin-left: -1px;
}

.p2 {
    width: 100%;
    display: grid;
    grid-template-areas: "text text img img ";
    background-color: #f6fbff;
    margin: 0;
    height: 650px;
}

.p2 img {
    width: 530px;
    height: 490px;
    padding: 25px;
    grid-area: img;
    margin: 141px 141px 142px 10px;
}

.p2 span {
    grid-area: text;
    font-family: 'Open Sans', sans-serif;
    font-size: 46px;
    font-weight: 700;
    margin: 297px 155px 140px 148px;
}

.p2 p {
    grid-area: text;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin: 388px 148px;
    line-height: 1.4;
}

#white {
    background-color: white;
    height: 843px;
}

#white img {
    grid-area: text;
    margin: 112px 15px 134px 124px;
}

#white p {
    grid-area: img;
    margin: 362px 148px;
}

#white span {
    grid-area: img;
    margin: 276px 155px 140px 148px;
}

.top {
    width: 100%;
    margin-bottom: -33px;
}

.bottom {
    width: 100%;
    margin-top: -20px;
}



.foter-top {
    width: 100%;
    margin-bottom: -6px;
}

footer {
    width: 100%;
    display: grid;
    grid-template-areas: "f1 f2";
    height: 600px;
    background-color: #00252e;
    color: white;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    padding-top: 77px;
    justify-content: space-evenly;
}

.f1 {
    grid-area: f1;
    margin-top: -185px;
}

.f1 img {
    margin-bottom: -90px;
}

.f1 p {
    margin-bottom: 26px;
    line-height: 1.7;
}

.social {
    word-spacing: 12px;
    display: inline-block;
    margin-top: -111px;

}

.contact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 18px;
    justify-content: flex-start;
}

.f2 {
    grid-area: f2;
    line-height: 1.7;

}

.f2 p {
    margin: 27px 0px;
    line-height: 1.7;
}

.f2 h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    margin-top: -53px;

}

.footer-box p {
    margin: -86px 0px 33px 0px;
    line-height: 1.6;
}

.f2 input {
    width: 350px;
    height: 40px;
    padding: 16px;
    border-radius: 7px;
}

.f2 button {
    width: 120px;
    height: 40px;
    margin-left: 13px;
    border-radius: 7px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: 400;
}

.by {
    grid-column: span 2;
    align-items: center;
    text-align: center;
    color: white;
    opacity: 50%;

}

.by a {
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.top-m {
    display: none;
}

.bottom-m {
    display: none;
}

.top-m2 {
    display: none;
}

.top-b2 {
    display: none;
}

/* Mobile */

@media all and (max-width: 376px) {

    .huddle {
        height: 18px;
        margin: 26px 18px;
    }

    .header {
        padding: 0px
    }

    .header button {
        padding: 11px 14px;
        font-size: 12px;
        font-weight: 600;
        margin: 21px 16px 82px 16px;
    }

    h1 {
        font-size: 25px;
        margin: 35px 10px;
    }

    .content {
        margin: 15px 22px;
        font-size: 13px;
    }

    .main-button button {
        padding: 11px 45px;
        margin-top: 20px;
        margin-bottom: 200px;
        font-size: 11px;
    }

    .main-button {
        margin-bottom: -62px;
    }

    .screen-mockups {
        padding: 0px 28px;
        margin-top: -102px;
    }

    .box {
        grid-template-columns: repeat(1, auto);
        margin: -1px 70px;
    }

    .number {
        font-size: 52px;
        text-align: center;
    }

    .top {
        display: none;
    }

    .p2 {
        width: 100%;
        display: grid;
        grid-template-areas:
            "img"
            "text ";
    }

    .p2 img {
        width: 306px;
        height: 279px;
        grid-area: img;
        margin: 60px 119px 53px 33px;
    }

    .top-m {
        display: block;
    }

    .p2 p {
        font-size: 13px;
        margin: 61px 55px;
        text-align: center;
        margin: 55px 128px 10px 42px;
    }


    .p2 span {
        text-align: center;
        font-size: 20px;
        margin: 10px 93px 73px 3px;
    }

    .bottom {
        display: none
    }

    .bottom-m {
        display: block;
    }

    #white {
        grid-template-areas:
            "text"
            "img ";
    }

    #white img {
        grid-area: text;
        margin: 117px 14px 14px 30px;
    }

    #white span {
        text-align: center;
        font-size: 20px;
        margin: -139px -1px 73px 3px;
    }

    #white p {
        font-size: 13px;
        text-align: center;
        margin: -100px 44px -4px 42px;
    }

    .top-m2 {
        display: block;
        margin-top: -138px;
    }

    footer {
        grid-template-areas:
            "f2"
            "f1";
        height: 885px;
        padding: 0;
    }

    .cover {
        width: 100%;
    }

    .f2 h3 {
        margin: 0px 26px;
        font-size: 20px;
    }

    .f2 p {
        font-size: 12px;
        margin: 10px 24px;
    }

    .social {
        display: none;
    }

    .f2 input {
        width: 335px;
        height: 42px;
        margin: 10px 21px;
    }

    .f2 button {
        width: 167px;
        height: 42px;
        margin: 5px 10px -6px 191px;
    }

    .logo-f {
        width: 176px;
        height: 224px;
        margin: 17px 1px -74px 20px;
    }

    .f1 p {
        font-size: 12px;
        margin: 22px 21px;
    }

    .contact {
        margin: 25px 22px;
        font-size: 12px;
    }

    .by {
        font-size: 11px;
        margin: 10px 91px;
    }
}